# Android-Fission-Sdk

./: CN_README.md  CN_README_RTK8773.md  EN_README.md  EN_README_RTK8773.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  harlan_harlan123.jks  local.properties  settings.gradle
app/: build.gradle
app/libs/: AFlash_release_V4.2.0.aar  chatkit-release.aar  compresslib.aar  fissionsdk-release-v2.0.12.aar  fissionsdk-release.aar  fissionsdk_v2-release-v2.0.12.aar  fissionsdk_v2-release-v2.0.20.aar  fissionsdk_v2-release-v2.0.27.aar  fissionsdk_v2-release-v2.0.28.aar  fissionsdk_v2-release-v2.0.30.aar  fissionsdk_v2-release-v2.0.35.aar  fissionsdk_v2-release-v2.0.39.aar  fissionsdk_v2-release-v2.0.43.aar  fissionsdk_v2-release-v2.0.65.aar  fissionsdk_v2-release.aar  rtk-audioconnect-ai-1.0.1.aar  rtk-media-codec-1.2.1.aar  rtk-media-codec-1.3.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/szfission/wear/demo/: ActionConstant.java  App.java  BluetoothDeviceEntity.java  C.java  ConnectedStateEvent.java  DataMessageEvent.java  FissionSdk.java  GridChartView.java  LogAdapter.java  ModelConstant.java  MyPagerAdapter.java  SearchDeviceCallBack.java  SharedPreferencesUtil.java
app/src/main/java/com/szfission/wear/demo/Listener/: CustomBroadcastReceiver.java  MyPhoneStateListener.java
app/src/main/java/com/szfission/wear/demo/activity/: AiPetTestActivity.java  AppMessageActivity.java  BaiDuAiTestActivity.java  BaiduMapManageActivity.java  BaseActivity.java  CommunicatGpsActivity.java  CompressDataActivity.java  CustomDialActivity.java  DefaultDialInfoActivity.java  DeviceScanActivity.java  ExercisesGpsChangeActivity.java  ExercisesListActivity.java  FileListActivity.java  FileTransferActivity.java  GetFlashDataActivity.java  HiSiliconTestActivity.java  HsCustomDialActivity.java  JsiTestActivity.java  LightSensitivityiActivity.java  LogActivity.java  MainActivity.java  MeasureHeartRateActivity.java  MenstrualPeriodActivity.java  MusicActivity.java  NewCustomDialActivity.java  NfcActivity.java  NotesRemindersActivity.java  OTAUpdateActivity.java  OnlineDialPushActivity.java  OpenAiTestActivity.java  PhoneBookActivity.java  PhoneCallActivity.java  PushAgpsDataActivity.java  PushAgpsLocationActivity.java  PushMoreGpsDataActivity.java  PushMoreSportsActivity.java  PushQlzDataActivity.java  PushSportModeActivity.java  QrScanActivity.java  QuickReplyActivity.java  (+25 more)
app/src/main/java/com/szfission/wear/demo/adapter/: CustomDividerItemDecoration.java  DefaultDialStateListAdapter.java  ExercisesListAdapter.java  FuncAdapter.java  HiSiliconFunctionAdapter.java  MainAdapter.java  MultiCustomDialAdapter.java  MultiWeatherAdapter.java  WeatherAdapter.java
app/src/main/java/com/szfission/wear/demo/bean/: DefaultDialState.java  FuncBean.java  FuncGroup.java  MultiCustomDial.java
app/src/main/java/com/szfission/wear/demo/chat/: DemoMessagesActivity.java  StyledMessagesActivity.java
app/src/main/java/com/szfission/wear/demo/chat/fixtures/: FixturesData.java  MessagesFixtures.java
app/src/main/java/com/szfission/wear/demo/chat/model/: Message.java  User.java
app/src/main/java/com/szfission/wear/demo/dialog/: MusicProgressDialog.java  MusicVolumeDialog.java  NormalDialog.java
app/src/main/java/com/szfission/wear/demo/fragment/: DownloadFragment.java  UploadFragment.java
app/src/main/java/com/szfission/wear/demo/map/: BNaviGuideActivity.java  WNaviGuideActivity.java
app/src/main/java/com/szfission/wear/demo/util/: BMFTime.java  CRC32Calculator.java  CameraPhotoHelper.java  ExternalMusicControl.java  HybridBleScanner.java  NfcReaderUtil.java  OtaUtils.java  ParseErrorCodeUtils.java  PermissionUtilSetting.java  PhotoUtils.java  SimpleAudioPlayer.java
app/src/main/java/com/szfission/wear/demo/viewmodel/: HomeViewModel.java
app/src/main/res/drawable/: bg_click.xml  bg_radio_button.xml  bg_radio_button_checked.xml  bg_radio_button_normal.xml  ic_close.xml  progressbar_color.xml  radio_button_text_color.xml  shape_main.xml
app/src/main/res/layout/: activity_analog.xml  activity_app_message.xml  activity_baidu_ai.xml  activity_baidu_map.xml  activity_compress.xml  activity_default_dial_states.xml  activity_file_list_hs.xml  activity_file_transfer.xml  activity_get_flash_data.xml  activity_get_list.xml  activity_haisi_test.xml  activity_hb_para.xml  activity_home.xml  activity_hr_check_para.xml  activity_jsi_test.xml  activity_liftwrist_para.xml  activity_log.xml  activity_measure_heart_rate.xml  activity_menstrual_period.xml  activity_music.xml  activity_nfc.xml  activity_not_disturb_para.xml  activity_notes_reminders.xml  activity_open_ai_test.xml  activity_ota_update.xml  activity_ota_update2.xml  activity_ota_update_dial.xml  activity_pet_test.xml  activity_phone_call.xml  activity_private_blood_para.xml  activity_private_blood_pressure_para.xml  activity_private_blood_sugar_para.xml  activity_push_agps_data.xml  activity_push_agps_location.xml  activity_push_dial.xml  activity_push_dial_hs.xml  activity_push_dial_new.xml  activity_push_gps.xml  activity_push_more_gps_data.xml  activity_push_more_sport.xml  (+49 more)
app/src/main/res/menu/: chat_actions_menu.xml  log.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml  nfc_tech_filter.xml  photo_path.xml
chuanyin_sdk/: build.gradle
chuanyin_sdk/libs/: wearablelinksdk-release.aar
chuanyin_sdk/src/androidTest/java/com/chuanyin/sdk/: ExampleInstrumentedTest.java
chuanyin_sdk/src/main/: AndroidManifest.xml
chuanyin_sdk/src/main/java/com/chuanyin/sdk/: LinWearDeviceManage.kt
chuanyin_sdk/src/main/res/values/: strings.xml
chuanyin_sdk/src/test/java/com/chuanyin/sdk/: ExampleUnitTest.java
pickerview/: build.gradle
sdk_javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
wheelview/: build.gradle
(+20 files in other folders)
