ext {

    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 26,
            targetSdkVersion : 31,
            versionCode      : 8,
            versionName      : "2.0.0",
    ]


    config = [
            "appName"               : "AnyWear",
            "applicationId"         : "com.szfission.wear.demo",
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.6.0",
            dagger2SdkVersion       : "2.23.2",
            glideSdkVersion         : "4.9.0",
            butterknifeSdkVersion   : "10.2.2",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.2",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.6.3",
    ]
    androidx = [
            'appcompat'               : "androidx.appcompat:appcompat:1.1.0",
            'material'                : "com.google.android.material:material:1.0.0",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${version["androidSupportSdkVersion"]}",
            'cardview'                : 'androidx.cardview:cardview:1.0.0',
            'constraint-layout'       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "multidex"                : "androidx.multidex:multidex:2.0.1",
            'legacy-support'          : "androidx.legacy:legacy-support-v4:1.0.0",
            'camerax-core'            : "androidx.camera:camera-camera2:1.0.0-beta07",
            'camerax-lifecycle'       : "androidx.camera:camera-lifecycle:1.0.0-beta07",
            'camerax-view'            : "androidx.camera:camera-view:1.0.0-alpha14",
    ]


    dependencies = [
            //support

            "appcompat-v7"             : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                   : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"               : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"              : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"              : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "datastore"                : "androidx.datastore:datastore-preferences:1.0.0-alpha02",


            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.12.3",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:3.9.0",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"               : "com.contrarywind:Android-PickerView:4.1.9",
            "photoview"                : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"          : "com.nineoldandroids:library:2.4.0",
            "paginate"                 : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",
            "lottie"                   : "com.airbnb.android:lottie:2.7.0",
            "autosize"                 : "me.jessyan:autosize:1.1.2",
            "luban"                    : "top.zibin:Luban:1.1.8",
            'matisse'                  : "com.zhihu.android:matisse:0.5.3-beta3",
            'wheel-view'               : 'com.github.zyyoona7:wheelview:1.0.7',
            'base-recyclerView'        : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            'chart'                    : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
            "smart-refresh"            : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            "calendar-view"            : "com.haibin:calendarview:3.6.9",
            "camera-view"              : "com.github.xionger0520:flowcamera:V1.1.5",
            "google-refresh"           : "com.scwang.smart:refresh-header-material:2.0.3",
            "classics-footer"          : "com.scwang.smart:refresh-footer-classics:2.0.3",
            "ucrop"                    : "com.theartofdev.edmodo:android-image-cropper:2.8.+",


            "rxlifecycle"              : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"   : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                  : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7": "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"            : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"           : "me.jessyan:rxerrorhandler:1.0.1",

//            //rx2
            "rx-android2"              : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rx-java2"                 : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",
            "rxble"                    : "com.polidea.rxandroidble2:rxandroidble:1.17.2",
            "replaying"                : "com.jakewharton.rx2:replaying-share:2.2.0",
            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                 : "org.greenrobot:eventbus:3.1.1",
            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.5",
            "multidex"                 : "com.android.support:multidex:1.0.3",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "arouter"                  : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",
            "utilcodex"                : "com.blankj:utilcodex:1.31.1",
            "greendao"                 : "org.greenrobot:greendao:3.3.0",
            "zxing"                    : "com.google.zxing:core:3.3.0",
            "zxing-lib"                : "com.king.zxing:zxing-lite:1.1.9-androidx",
//            "deamon"                   : 'com.gyf.cactus:cactus:1.1.3-beta13',
            "verifier"                 : 'com.llew.huawei:verifier:1.1.2',
            "nordic-dfu"               : 'no.nordicsemi.android:dfu:1.11.0',
            "protobuf"                 : 'com.google.protobuf:protobuf-java:3.1.0',
            "protoc"                   : 'com.google.protobuf:protoc:3.1.0',


            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.1",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",

            //umeng
            "umeng-common"             : "com.umeng.umsdk:common:9.1.0",
            "umeng-asms"               : "com.umeng.umsdk:asms:1.1.3",
            "umeng-crash"              : "com.umeng.umsdk:crash:0.0.4",
            "umeng-mi"                 : "com.umeng.umsdk:oaid_mi:1.0.0",
            "umeng-oppo"               : "com.umeng.umsdk:oaid_oppo:1.0.4",
            "umeng-vivo"               : "com.umeng.umsdk:oaid_vivo:1.0.0.1"

    ]
}
