<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2025 Infineon Technologies AG

  SPDX-License-Identifier: MIT

  Description: nav_graph_home.xml defines the navigation graph for the Home section
  of the app, with HomeFragment set as the start destination.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.infineon.secora.wallet.ui.fragment.HomeFragment"
        android:label="@string/menu_home" />
</navigation>