<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2025 Infineon Technologies AG

  SPDX-License-Identifier: MIT

  Description: nav_graph_health.xml defines the navigation graph for the Health section
  of the app, with HealthFragment set as the start destination.
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_health"
    app:startDestination="@id/healthFragment">

    <fragment
        android:id="@+id/healthFragment"
        android:name="com.infineon.secora.wallet.ui.fragment.HealthFragment"
        android:label="@string/menu_health" />

</navigation>