<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2025 Infineon Technologies AG

  SPDX-License-Identifier: MIT

  Description: data-extraction-rules.xml defines rules for extracting and backing up
  application data to the cloud for SECORA™ Wallet.
  Uncomment and customize the rules as necessary.
  Refer to https://developer.android.com/about/versions/12/backup-restore#xml-changes
  for detailed guidance on configuring cloud backup and restore behavior.
-->
<data-extraction-rules>
    <cloud-backup>
    </cloud-backup>
</data-extraction-rules>