apply plugin: 'com.android.application'

android {
    namespace 'com.szfission.wear.demo'
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        ndk {
            // 设置支持的SO库架构
            abiFilters 'arm64-v8a' ,'x86', 'armeabi-v7a', 'x86_64'
        }
//        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildToolsVersion '34.0.0'

    buildFeatures{
        aidl = true
    }
}

repositories {
    flatDir {
        dirs  file('libs')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    api rootProject.ext.dependencies["eventbus"]


    implementation 'com.google.android.material:material:1.4.0'
//    implementation project(path: ':rtk-bbpro-core-1.6.1')
//    implementation project(path: ':rtk-core-1.2.1')
//    implementation project(path: ':rtk-dfu-3.3.9')

//    implementation (name:'fissionsdk-release', ext:'aar')
    api rootProject.ext.dependencies["utilcodex"]

    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.tencent.bugly:crashreport:3.3.7'
    implementation 'com.tencent.bugly:nativecrashreport:3.8.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation files('libs/rtk-bbpro-core-1.8.15.jar')
    implementation files('libs/rtk-core-1.5.25.jar')
    implementation files('libs/rtk-dfu-3.10.13.jar')
    implementation files("libs/rtk-wear-1.5.12.jar")
    implementation files("libs/rtk-media-codec-1.2.1.aar")
    implementation files("libs/rtk-audioconnect-ai-1.0.1.aar")
//    implementation files("libs/compresslib.aar")

    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    api rootProject.ext.dependencies["rx-android2"]

    implementation('com.github.bumptech.glide:glide:4.12.0')
    implementation('com.github.yalantis:ucrop:2.2.6-native')
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.3'

    //rx
    api rootProject.ext.dependencies["rxpermissions2"]
    api rootProject.ext.dependencies["rxble"]
    api rootProject.ext.dependencies["replaying"]
    api rootProject.ext.dependencies["utilcodex"]

    implementation files('libs/fissionsdk_v2-release-v2.1.25.aar')

    api "com.github.kongzue.DialogX:DialogX:0.0.48"

    implementation files('libs/BaiduLBS_Android.aar')

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation files("libs/chatkit-release.aar")

//    implementation 'com.github.stfalcon-studio:Chatkit:0.4.1'

    //Picasso
    implementation "com.squareup.picasso:picasso:2.71828"

    // Microsoft SpeechService SDK
    implementation("com.microsoft.cognitiveservices.speech:client-sdk:1.33.0")

    api project(path: ':pickerview')

    implementation 'com.baidu.lbsyun:NaviTts:3.2.13'

    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    implementation files('libs/AFlash_release_V4.2.0.aar')

    def deps = rootProject.ext.dependencies

    implementation deps['rx-java2']
    api deps['retrofit']
    implementation deps['retrofit-converter-gson']
    implementation deps['retrofit-adapter-rxjava2']
    implementation deps['okhttp3']
    implementation deps['okhttp-sse']
    implementation deps['okio']
    implementation deps['logging-interceptor']
}
