<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2025 Infineon Technologies AG

  SPDX-License-Identifier: MIT

  Description: layout_main_frame.xml defines the main container layout for the
  screen. It uses a FrameLayout as the root, containing a ConstraintLayout which
  hosts an AppBarLayout. This structure provides a flexible base for placing
  additional UI components while supporting app bar elevation and system window
  insets.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingId">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/view_common_toolbar_title" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- NavHostFragment to hold your fragments -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_home"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:navGraph="@navigation/nav_graph_home" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_health"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:navGraph="@navigation/nav_graph_health" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_wallet"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="8dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <!-- BottomNavigationView -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="16dp"
                app:itemBackground="@android:color/transparent"
                app:itemIconTint="@color/bottom_nav_item_color"
                app:itemPaddingBottom="20dp"
                app:itemPaddingTop="15dp"
                app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
                app:itemTextAppearanceInactive="@style/BottomNavigationView.Inactive"
                app:itemTextColor="@color/bottom_nav_item_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/menu_bottom_nav_main" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/blurBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />


    <include
        android:id="@+id/loadingIcon"
        layout="@layout/view_common_progress_bar" />


    <include
        android:id="@+id/scan_loader"
        layout="@layout/view_common_progress_bar_scan" />
</FrameLayout>