<?xml version="1.0" encoding="utf-8"?><!--
  SPDX-FileCopyrightText: 2025 Infineon Technologies AG

  SPDX-License-Identifier: MIT

  Description: layout_dialog_card.xml defines a CardView layout used in custom
  dialogs. It contains a vertical LinearLayout with a TextView to display the
  title, such as "Secora Wallet". The CardView has transparent background,
  elevation, and padding for a visually distinct dialog appearance.
-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back_dialog"
    app:cardBackgroundColor="@color/dialog_background"
    android:elevation="@dimen/dp15"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp10"
            android:gravity="center"
            android:text="@string/text_secora_wallet"
            android:textAppearance="@style/TextStyle16Black" />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:gravity="center"
            android:text="@string/do_you_want_connect_device"
            android:textAppearance="@style/TextStyle400LightBlack" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp10"
            android:background="@color/statusChipInactive" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/dp15"
                android:paddingBottom="@dimen/dp15"
                android:text="@string/ok"
                android:textAppearance="@style/TextStyle18GreenRegular" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/statusChipInactive" />

            <TextView
                android:id="@+id/txtCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/dp15"
                android:paddingBottom="@dimen/dp15"
                android:text="@string/dialog_cancel"
                android:textAppearance="@style/TextStyle18GreenRegular" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>