<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2025 Infineon Technologies AG

  SPDX-License-Identifier: MIT

   Description: Layout for resetting a user password, including
    username verification, reset code entry, new password creation,
    and password reset confirmation.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:importantForAutofill="noExcludeDescendants">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp15"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginEnd="@dimen/dp15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextStyle600"
            android:text="@string/header_forgot_password"
            android:textSize="@dimen/sp36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNewPassword"
            style="@style/TextStyle400"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/sp18"
            android:text="@string/new_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etNewPassword"
            style="@style/TextStyle400"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/border_grey_white_bg"
            android:hint="@string/place_holder_new_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp40"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNewPassword" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivResetToggleEye"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp12"
            app:layout_constraintBottom_toBottomOf="@id/etNewPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/etNewPassword"
            app:srcCompat="@drawable/eye_slash" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRepeatPassword"
            style="@style/TextStyle400"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:textSize="@dimen/sp18"
            android:text="@string/confirm_new_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNewPassword" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etRepeatNewPassword"
            style="@style/TextStyle400"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp10"
            android:background="@drawable/border_grey_white_bg"
            android:hint="@string/place_holder_confirm_new_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp40"
            android:textSize="@dimen/sp18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRepeatPassword" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRepeatResetToggleEye"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp12"
            app:layout_constraintBottom_toBottomOf="@id/etRepeatNewPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/etRepeatNewPassword"
            app:srcCompat="@drawable/eye_slash" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnConfirmReset"
            style="@style/AppButton.CustomButton"
            android:layout_marginTop="@dimen/dp15"
            android:text="@string/reset_password"
            android:textSize="@dimen/sp16"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etRepeatNewPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>