<?xml version="1.0" encoding="utf-8"?>
<!--
  SPDX-FileCopyrightText: 2025 Infineon Technologies AG

  SPDX-License-Identifier: MIT

  Description: layout_active_passive_buttons.xml defines a layout containing
  interactive active and passive device buttons. It uses nested ConstraintLayouts
  and a LinearLayout with a custom background to display the "Scan" button
  (btn_scan) and other interactive elements aligned horizontally at the bottom
  of the parent view.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_marginBottom="@dimen/dp30"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/ll_active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dp12"
            android:layout_marginEnd="@dimen/dp12"
            android:background="@drawable/rounded_primary_background_small"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ll_passive"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="@string/title_active_device"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_passive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12"
            android:layout_marginEnd="@dimen/dp12"
            android:background="@drawable/rounded_primary_background_small"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ll_active">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_passive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="true"
                android:text="@string/title_passive_device"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>