<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_margin="5dp"
                android:id="@+id/btn_voice_to_text"
                android:text="语音转文字"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:layout_margin="5dp"
                android:id="@+id/btn_chat"
                android:text="AI聊天"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>