<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/shape_main"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:id="@+id/llChooseFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <TextView
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="文件路径:" />


        <TextView
            android:layout_marginEnd="@dimen/dp_10"
            android:id="@+id/tvFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:singleLine="false"
            android:text="选择文件>" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/radio_ui"
                    android:layout_marginLeft="20dp"
                    android:text="UI压缩包"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <RadioButton
                    android:id="@+id/radio_font"
                    android:layout_marginLeft="20dp"
                    android:text="大字库"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_dial"
                    android:layout_marginLeft="20dp"
                    android:text="表盘数据"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_small_font"
                    android:layout_marginLeft="20dp"
                    android:text="小字库"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_more_dial"
                    android:layout_marginLeft="20dp"
                    android:text="多表盘数据"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_more_sport"
                    android:layout_marginLeft="20dp"
                    android:text="多运动数据"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_gps_ota"
                    android:layout_marginLeft="20dp"
                    android:text="GPS升级包"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_online_dial1"
                    android:layout_marginLeft="20dp"
                    android:text="在线表盘1"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_online_dial2"
                    android:layout_marginLeft="20dp"
                    android:text="在线表盘2"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_online_dial3"
                    android:layout_marginLeft="20dp"
                    android:text="在线表盘3"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_online_dial4"
                    android:layout_marginLeft="20dp"
                    android:text="在线表盘4"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_online_dial5"
                    android:layout_marginLeft="20dp"
                    android:text="在线表盘5"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_customize_dial1"
                    android:layout_marginLeft="20dp"
                    android:text="相册表盘1"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_customize_dial2"
                    android:layout_marginLeft="20dp"
                    android:text="相册表盘2"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_customize_dial3"
                    android:layout_marginLeft="20dp"
                    android:text="相册表盘3"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_customize_dial4"
                    android:layout_marginLeft="20dp"
                    android:text="相册表盘4"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/radio_customize_dial5"
                    android:layout_marginLeft="20dp"
                    android:text="相册表盘5"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <Button
        android:text="开始"
        android:id="@+id/btn_send"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <ProgressBar
        android:id="@+id/tvProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="0"
        android:progressDrawable="@drawable/progressbar_color"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_marginStart="20dp"
        android:text="当前升级进度："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <!-- The size of text below must be fixed, therefore dp are used instead of sp -->


</LinearLayout>