<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        style="@style/setTimingInfo"
        android:text="经度：113.46" />


    <TextView
        android:layout_gravity="center"
        android:textColor="#000000"
        style="@style/setTimingInfo"
        android:text="纬度：22.27" />



    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="设置"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />


</LinearLayout>