<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_file_upload"
            android:text="@string/file_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:layout_marginStart="40dp"
            android:id="@+id/rb_file_download"
            android:text="@string/file_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>


    <FrameLayout
        android:layout_below="@+id/radioGroup"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>