<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/shape_main"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:id="@+id/llChooseFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <TextView
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="文件路径:" />


        <TextView
            android:layout_marginEnd="@dimen/dp_10"
            android:id="@+id/tvFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:singleLine="false"
            android:text="选择文件>" />


    </LinearLayout>


    <Button
        android:text="开始"
        android:id="@+id/btn_send"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/tvProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="0"
        android:progressDrawable="@drawable/progressbar_color"
        android:layout_height="30dp"/>

    <EditText
        android:id="@+id/ed_ui_version"
        android:hint="请输入ui版本号"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


    <EditText
        android:id="@+id/ed_type"
        android:hint="请输入升级类型"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:text="0,升级固件； 1,升级默认动态表盘； 2,升级小字库； 3,升级大字库； 4,升级UI 图片资源； 5,同时升级2,3,4； 6,推送运动模式 其中：10+n,升级动态表盘n 20+n,升级自定义表盘n 255,放弃当前升级 "
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <!-- The size of text below must be fixed, therefore dp are used instead of sp -->


</LinearLayout>